{
  "name": "dvd.js",
  "version": "0.0.1",
  "author": "G. C. Marty",
  "description": "Play DVD in JavaScript for the sake of interoperability",
  "scripts": {
    "http-server": "node ./bin/http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmarty/DVD.js"
  },
  "dependencies": {
    "connect": "~2.12.0",
    "binaryjs": "~0.1.8",
    "glob": "~3.2.6",
    "optimist": "~0.6.0",
    "lodash": "~2.4.1",
    "jdataview": "~2.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-typescript": "~0.2.7",
    "grunt-tsd": "~0.1.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "keywords": [
    "dvd",
    "libdvdnav",
    "libdvdread",
    "interoperability"
  ],
  "license": "GNU GPL",
  "readmeFilename": "README.md"
}
